html,body{
    height:100%;
    min-height: 800px;
    min-width: 800px;

}
.system-name{
    width:100%;
    /*父级设定才能设定*/
    height:40px;
    background-color: #ffffff;


}
.menu-name{
    width:100%;
    height:40px;
    background-color: #e1e1ea;


}
/*横向排列*/
.flex-container {
    display: -webkit-flex;
    display: flex;
    width: 100%;
    height: 90%;

}
.grid-left{
    width:45%;
    height:100%;



}
.grid-center{
    display: table;
    width:10%;
    height:100%;
    min-width:140px;
    border:0px;


}
.grid-right{
    width:45%;
    height:100%;

}
.grid-center-button{
    display: table-cell;
    vertical-align: middle;
}
.iconls{
    background-size:60px,40px;
    background-image:url("images/small_left.gif");
}
.iconrs{
    background-size:60px,40px;
    background-image: url("images/small_right.gif")
}
.iconll{
    background-size:60px,40px;
    background-image: url("images/big_left.gif");
}
.iconrl{
    background-size:60px,40px;
    background-image: url("images/big_right.gif");
}